<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
table.Education {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #FFFFFF;
  width: 500px;
  height: 200%;
  text-align: center;
  border-collapse: collapse;
}
table.Education td, table.Education th {
  border: 2px solid #FFFFFF;
  padding: 3px 2px;
}
table.Education tbody td {
  font-size: 13px;
}
table.Education tr:nth-child(even) {
  background: #D0E4F5;
}
table.Education thead {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
table.Education thead th {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
table.Education thead th:first-child {
  border-left: none;
}

table.Education tfoot td {
  font-size: 14px;
}
ol.Skills{
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
letter-spacing: 0px;
word-spacing: 0.6px;
color: #3A3336;
font-weight: 400;
}
footer.Address{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
letter-spacing: 2px;
word-spacing: 2px;
color: 3A2A34;
font-weight: normal;
font-style: normal;
font-variant: normal;
}
p{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
text-align: left;
letter-spacing: 2px;
word-spacing: 2px;
color: 3A2A34;
font-weight: normal;
font-style: normal;
font-variant: normal;
}
</style>
</head>
<body>
<header>
  <div id="logo"><h1><strong>Sarveshlal T E</strong></h1>
</div>
<nav>
<h2>About</h2>
  <p class="About">Efficient Computer Science Engineering Major completed attending K L N College of Engineering. Aiming to leverage
proven communication and leadership skills to successfully fill the suitable role at your company. Frequently praised as
    adaptable to my peers, I can be relied upon to help your company to achieve its goals</p>
</nav>
</header>
<table class="Education">
<thead>
<h2>Education</h2>
<tr>
<th>Education</th>
<th>Institute</th>
<th>Percentage</th>
<th>Year of Passout</th>
</tr>
</thead>
<tbody>
<tr>
  <td><b>B.E.(CSE)</b></td><td>KLN College of Engineering</td><td>69%</td><td>2020</td></tr>
<tr>
<td><b>12th(state board)</b></td><td>CEOA Mat Hr Sec School</td><td>81.83%</td><td>2016</td></tr>
<tr>
<td><b>10th(state board)</b></td><td>Tagore Vidyalayam Mat Hr Sec School</td><td>91%</td><td>2014</td></tr>
</tbody>
</table>
<h2>Skills</h2>
<ol class="Skills">
	<li>JAVA at intermediate level</li>
	<li>C/C++ at intermediate Level</li>
	<li>Python at Basic level</li>
	<li>Basics of Lex & YACC</li>
	<li>HTML and Fundamentals of WEB Development</li>
</ol>
<h3>Address</h3>
<footer class="Address">
<p>12A,New Mahalipatti Road,Madurai South
Madurai-625001
TamilNadu
India</p>
contact number: 8939919166</footer>